SECRET_KEY=8595796f2b6c5aefbc2f0d0442d9fcf7c4142ae27fa2bf14acc2f2b88352a2e35b0c35d17006709a
#DB
DATABASE_URL=postgresql://postgres:iot45722414822@iot.basiclab.top:5432/iot-ai10
#Minio
MINIO_ENDPOINT=http://iot.basiclab.top:9000
MINIO_ACCESS_KEY=minio_root
MINIO_SECRET_KEY=minio_123456
MINIO_SECURE=false
#Nacos
NACOS_SERVER=iot.basiclab.top:8848
NACOS_NAMESPACE=local
SERVICE_NAME=model-server
POD_IP=localhost